{
  "name": "ADSB_SAR_Track",
  "version": "1.0.0",
  "description": "A Node.js application to track aircraft and tweets in real-time",
  "main": "main.js",
  "type": "module",

  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^3.1.0",
    "twit": "^3.1.1",
    "node-geocoder": "^0.23.0"
  }
}
